<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shaastra.com.android_app_2017.Main2Activity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />
</LinearLayout>
