<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shaastra.com.android_app_2017.SummitActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/summit_banner"
                    android:id="@+id/summit_banner"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summit_main_para1"
                    android:layout_below="@id/summit_banner"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="-50dp"
                    android:textColor="#000"
                    android:id="@+id/summit_main_para1"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/summit_main_para2"
                    android:paddingLeft="5dp"
                    android:layout_below="@id/summit_main_para1"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:id="@+id/summit_main_para2" />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/summit_build"
                    android:src="@drawable/summit2"
                    android:layout_toRightOf="@+id/summit_main_para2"
                    android:layout_below="@+id/summit_main_para1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summit_main_para3"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/summit_main_para2"
                    android:layout_marginTop="0dp"
                    android:textColor="#000"
                    android:id="@+id/summit_main_para3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summit_main_para4"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_below="@id/summit_main_para3"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:id="@+id/summit_main_para4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/summit_main_para5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:layout_below="@id/summit_main_para4"
                    android:id="@+id/summit_main_para5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To know more about International Accessibility Summit, please watch the teaser: https://www.youtube.com/watch?v=DT7H16f_1pU"
                    android:layout_below="@id/summit_main_para5"
                    android:textColor="#000"
                    android:autoLink="web"
                    android:textColorLink="#FF164165"
                    android:id="@+id/summit_teaser"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/summ_events"
                    android:layout_below="@+id/summit_teaser"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/summ_events"
                    android:onClick="summ_events_but"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/summ_speakers"
                    android:layout_below="@+id/summit_teaser"
                    android:layout_toRightOf="@+id/summ_events"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/summ_speakers"
                    android:onClick="summ_speakers_but"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/summ_registration"
                    android:layout_below="@+id/summ_events"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/summ_registration"
                    android:onClick="summ_registration_but"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/summ_partners"
                    android:layout_below="@+id/summ_speakers"
                    android:layout_toRightOf="@+id/summ_registration"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/summ_partners"
                    android:onClick="summ_partners_but"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/summ_past_versions"
                    android:layout_below="@+id/summ_registration"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/summ_past_versions"
                    android:onClick="summ_past_but"/>
                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/summ_faq"
                    android:layout_below="@+id/summ_partners"
                    android:layout_toRightOf="@+id/summ_past_versions"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/summ_faq"
                    android:onClick="summ_faq_but"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
