<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<ImageView
        android:layout_width="70sp"
        android:layout_height="40sp"
        android:id="@+id/itemImage"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/itemName"
        android:background="@drawable/rounded_corner"
        android:layout_margin="16sp"/>
</LinearLayout>